Section "Monitor"
    Identifier  "LVDS1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "VGA1"
    Option      "RightOf" "LVDS1"
    Option	"PreferredMode" "1920x1200"
EndSection
