# (example) configuration file for OwO
# values in this file will be overriden by
# command line flags, see (1)
# (1) - man owo 1

# change verbosity, should be set to 0
# unless you are debugging
# flags: -v --verbose
# env: OWO_VERBOSE
VERBOSE=0

# toggle terminal coloring
# flags: --[no-]colors
# env: OWO_COLORS=0
COLORS=1

# toggle notifications
# flags: --[no-]notify
# env: OWO_NOTIFY=1
NOTIFY=1

# toggle clipboard
# flags: --[no-]clipboard
# env: OWO_COPY_CLIPBOARD
COPY_CLIPBOARD=1

# set screenshots directory
# flags: --screenshots-dir
# env: OWO_SCREENSHOTS_DIR
SCREENSHOTS_DIR="/home/yui/Pictures/Screenshots"

# set domain
# flags: --domain
# env: OWO_DOMAIN
DOMAIN="https://girlsare.life"

# toggle fullscreen mode
# flags: --[no-]fullscreen
# env: OWO_FULLSCREEN_SCREENSHOT
FULLSCREEN_SCREENSHOT=0

# toggle cursor
# flags: --[no-]cursor
# env: OWO_CURSOR
CURSOR=1

# set your key
# flags: --key
# env: OWO_KEY
KEY="YOUR OWO KEY HERE"

# set recording framerate
# flags: --record-framerate
# env: OWO_RECORD_FRAMERATE
RECORD_FRAMERATE="30"

# vim: tabstop=4:shiftwidth=4:softtabstop=4:expandtab:syntax=sh
