[Settings]
#gtk-theme-name = Materia-dark
#gtk-icon-theme-name = Papirus-Dark
gtk-theme-name = Raleigh-Dark
gtk-theme-name = Raleigh-Dark
#gtk-icon-theme-name = Adwaita
gtk-font-name = M PLUS 1 Regular 14px
